# vim: set foldmethod=marker foldlevel=0:

# -----------------------------------------------------------------------------
# Compton config
# -----------------------------------------------------------------------------

# Drop shadow
shadow = true;
no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;

# Fading animations
fading = true;
fade-delta = 5;
fade-in-step: 0.5;
fade-out-step: 0.5;

# Opacity
inactive-dim = 0.2;
inactive-opacity = 0.95;
